SUPABASE_URL=https://qzfghcdhlubsukdyghvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZmdoY2RobHVic3VrZHlnaHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDc3MzQsImV4cCI6MjA2ODE4MzczNH0.HcUsMedO2APbwTnsk7UCIT6nq2YqXs1HrczcQoqnPQE
PORT=3000
